# ChoiceRestaurant

ChoiceRestaurant/: ReadMe.txt  pom.xml
ChoiceRestaurant/src/main/java/ru/choicerestaurant/: AuthorizedUser.java  ConsoleTest.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/model/: BaseEntity.java  Meal.java  Restaurant.java  Role.java  User.java  UserRestaurantDay.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/repository/: RoleRep.java  UserRep.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/repository/datajpa/: CrudRolesRep.java  CrudUserRep.java  RoleRepImplDatajpa.java  UserRepImplDatajpa.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/repository/jdbc/: RoleRepImplJdbc.java  UserRepImplJdbc.java  UserRepRowMapper.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/repository/jpa/: MealRepJpa.java  RestaurantRepJpa.java  RoleRepImplJpa.java  UserRepImplJpa.java  UserRestaurantDayRepJpa.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/repository/memory/: MemoryData.java  UserRepImplInMem.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/service/: MealServ.java  RestaurantServ.java  RoleServ.java  RoleServImpl.java  UserRestaurantDayServ.java  UserServ.java  UserServImpl.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/to/: BaseTo.java  MealTo.java  RestaurantTo.java  UserRestaurantDayTo.java  UserTo.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/util/: SecurityUtil.java  TimeUtil.java  Utils.java  ValidationUtil.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/util/exception/: ErrorInfo.java  ErrorStructureDataException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  NotFoundExeption.java  ProhibitedOperationException.java  UserAuthException.java  VoteTooLateException.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/web/: ExceptionInfoHandler.java  MealRestController.java  Profiles.java  RestaurantRestController.java  RoleRestController.java  RoleServlet.java  RoleWebController.java  RootController.java  RootWebController.java  UserAdminController.java  UserController.java  UserRestController.java  UserRestaurantDayRestController.java  UserServlet.java  UserWebController.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/web/json/: JacksonObjectMapper.java  JsonUtil.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/web/role/: RoleController.java  RoleRestController.java
ChoiceRestaurant/src/main/java/ru/choicerestaurant/web/user/: ProfileRestController.java  UserAdminController.java  UserController.java  UserRestController.java
ChoiceRestaurant/src/main/resources/: bootstrap.yml  logback.xml
ChoiceRestaurant/src/main/resources/cache/: ehcache.xml
ChoiceRestaurant/src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
ChoiceRestaurant/src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
ChoiceRestaurant/src/main/resources/tomcat/: context.xml
ChoiceRestaurant/src/main/webapp/WEB-INF/: web.xml
ChoiceRestaurant/src/main/webapp/WEB-INF/jsp/: index.jsp  roles.jsp  users.jsp
ChoiceRestaurant/src/test/java/ru/choicerestaurant/: ActiveDbProfileResolver.java  AllActiveProfileResolver.java  DataGeneration.java  MainTest.java  TestMatcher.java  TestUtil.java
ChoiceRestaurant/src/test/java/ru/choicerestaurant/repository/: TestData.java
ChoiceRestaurant/src/test/java/ru/choicerestaurant/repository/memory/: MemoryData.java  RoleRepImplInMem.java  UserRepImplInMem.java
ChoiceRestaurant/src/test/java/ru/choicerestaurant/service/: AbstractServiceTest.java  MealServTest.java  RestaurantServTest.java  RoleServImplTest.java  UserRestaurantDayServTest.java  UserServImplTest.java
ChoiceRestaurant/src/test/java/ru/choicerestaurant/web/: AbstractControllerTest.java  ConsoleTest.java  MealRestControllerTest.java  RestaurantRestControllerTest.java  RoleRestControllerTest.java  RoleWebControllerTest.java  UserRestControllerTest.java  UserRestaurantDayRestControllerTest.java  UserWebControllerTest.java
ChoiceRestaurant/src/test/java/ru/choicerestaurant/web/role/: RoleRestControllerTest.java
ChoiceRestaurant/src/test/java/ru/choicerestaurant/web/user/: UserRestControllerTest.java
