#database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/ChoiceRestaurantDb
database.username=ivan
database.password=ivan

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true