#database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/ChoiceRestaurantDb
database.username=ivan
database.password=ivan
database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true